:root {
  --color-purple: rgb(120, 84, 246);
  --color-deep-purple: rgb(105, 63, 255);
  --color-green: rgb(112, 194, 22);
  --color-brownish: rgb(220, 160, 118);

  --color-text: rgb(39, 45, 79);

  --color-grey-light: rgb(246, 249, 255);

  --font-primary: Verdana, Geneva, Tahoma, sans-serif;
  --font-display: "Josefin Sans", sans-serif;

  --bp-largest: 75em; /*1200px*/
  --bp-large: 62.5em; /*1000px*/
  --bp-medium: 50em; /*800px*/
  --bp-small: 37.5em; /*600px */
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  color: var(--color-text);
  font-weight: 300;
  line-height: 1.6;
  background-color: var(--color-grey-light);
}

.container {
  display: grid;
  grid-template-rows: min-content repeat(7, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];
  /* grid-gap: 1rem; */

  /* @media only screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr) [center-start] repeat(
        8,
        [col-start] minmax(min-content, 14rem) [col-end]
      )
      [center-end] minmax(6rem, 1fr) [full-end];
  } */

  /* @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem);
  } */
}
